<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/customPrimary"
        app:layout_constraintBottom_toTopOf="@id/tv_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:logo="@drawable/ic_vector_search"
        app:subtitle="Stepik practice"
        app:subtitleTextAppearance="@style/SubtitleTextStyle"
        app:title="Second Activity"
        app:titleMarginStart="32dp"
        app:titleTextAppearance="@style/TitleTextStyle"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_kenobi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_previous_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/customSecondary"
        android:text="@string/previous_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_2" />

</androidx.constraintlayout.widget.ConstraintLayout>